<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".audio.AudioActivity">
    <Button
        android:id="@+id/audio_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:text="AudioRecorder播放PCM"
        android:onClick="playPCMVoice"/>

    <Button
        android:id="@+id/audio_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/audio_1"
        android:text="AudioRecorder开始录制"
        android:onClick="recordPCMVoice"/>

    <Button
        android:id="@+id/audio_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/audio_2"
        android:text="C++播放PCM"
        android:onClick="native_playPCMVoice"/>
    <Button
        android:id="@+id/audio_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/audio_3"
        android:text="C++暂停播放PCM"
        android:onClick="native_pausePCMVoice"/>

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="C++录制音频"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/audio_4"
        android:onClick="native_recordVoice" />

</androidx.constraintlayout.widget.ConstraintLayout>